# QueueBackend

./: Backend.csproj  Backend.sln  Program.cs  README.md  appsettings.json
Controller/: AccountController.cs  AuthenticationController.cs  CounterController.cs  DepartmentController.cs  DocumentController.cs  EmailController.cs  RoleController.cs  TicketController.cs  TicketDocumentController.cs  TicketFinanceController.cs  Transaction.controller.cs
DTO/: CreateAccountDTO.cs  CreateCounterDTO.cs  CreateDepartmentDTO.cs  CreateDocumentDTO.cs  CreateRoleDTO.cs  CreateTicketDTO.cs  CreateTicketDocumentDTO.cs  CreateTicketFinanceDTO.cs  CreateTransactionDTO.cs  LoginDTO.cs
DbContext/: QueueDbContext.cs
Hub/: ActiveCounterHub.cs  OnlineAccountHub.cs
Migrations/: 20250207080736_CompletingTable.Designer.cs  20250207080736_CompletingTable.cs  20250207090209_UPdate.Designer.cs  20250207090209_UPdate.cs  20250207090538_UpdateTableName.Designer.cs  20250207090538_UpdateTableName.cs  20250207171618_WTD.Designer.cs  20250207171618_WTD.cs  20250208110525_deployingInOnlineDatabase.Designer.cs  20250208110525_deployingInOnlineDatabase.cs  20250209152634_addingcounter.Designer.cs  20250209152634_addingcounter.cs  20250209191537_addsomething.Designer.cs  20250209191537_addsomething.cs  20250210064242_addtoolocal.Designer.cs  20250210064242_addtoolocal.cs  QueueDbContextModelSnapshot.cs
Models/: Account.cs  Counter.cs  Department.cs  Document.cs  Email.cs  Role.cs  Transaction.cs
Models/Ticket/: Ticket.cs  TicketDocument.cs  TicketFinance.cs
Properties/: launchSettings.json
(+39 files in other folders)
